[mypy]
ignore_missing_imports = True

[flake8]
# Note: Includes pycodestyle
max-line-length=120
# Make flake8 compatible with isort
ignore =
    E203
    E126
    W503

[pycodestyle]
max-line-length = 120

[isort]
# Make isort compatible with flake8
line_length = 120
multi_line_output = 3
force_grid_wrap = 0
include_trailing_comma = True
skip = .eggs
combine_as_imports = True
known_tests = tests
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS

[coverage:report]
show_missing = true
skip_covered = true

[coverage:run]
branch = True
source = {{cookiecutter.project_slug}}

[pylint.FORMAT]
max-line-length = 123

[pylint.'MESSAGES CONTROL']
disable = missing-docstring,invalid-name
